{
  "name": "degencupsio-server",
  "version": "1.0.0",
  "description": "A newly redefined gambling experience!",
  "main": "src/index.js",
  "keywords": [
    "crypto",
    "gambling"
  ],
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leevi Halme <me@leevihal.me> (https://leevihal.me)",
  "license": "UNLICENSED",
  "dependencies": {
    "@bountyscripts/express-middleware": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "agenda": "^3.1.0",
    "async": "^3.2.0",
    "axios": "^0.23.0",
    "bufferutil": "^4.0.1",
    "chance": "^1.1.6",
    "coinbase": "^2.0.8",
    "coinpayments": "^2.1.0",
    "coinpayments-ipn": "^1.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "eosjs": "^20.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.4.1",
    "googleapis": "^49.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-steam-openid": "^1.0.0",
    "qrcode": "^1.4.4",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "~2.3.0",
    "twilio": "^3.46.0",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.0.0",
    "wallet-address-validator": "^0.2.4",
    "@solana/web3.js": "^1.56.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.2",
    "mongo-sanitize": "^1.1.0"
  }
}
